{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"dumpshine-travel","appId":"1:1070249987319:android:947a6afa05b97ffd1c17f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dumpshine-travel","appId":"1:1070249987319:ios:e7daeaee705006e81c17f2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dumpshine-travel","configurations":{"android":"1:1070249987319:android:947a6afa05b97ffd1c17f2","ios":"1:1070249987319:ios:e7daeaee705006e81c17f2"}}}}}}